# Deployer Wallet Key
PRIVATE_KEY="..."

# Infura API Key
INFURA_API_KEY="..."

# Block Explorers
export ETHERSCAN_TOKEN="..."
export POLYGONSCAN_TOKEN="..."
export POLYGONSCAN_ZKEVM_TOKEN="..."
export MOONSCAN_TOKEN="..."
export OPTISCAN_TOKEN="..."
export ARBISCAN_TOKEN="..."
export BSCSCAN_TOKEN="..."
export BASESCAN_TOKEN="..."
export GNOSISSCAN_TOKEN="..."
export SNOWTRACE_TOKEN="..."
export LINEASCAN_TOKEN="..."